# veezee-android

./: .gitignore  README.md  build.gradle  example-gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/veezee/android/: Constants.kt
app/src/main/java/cloud/veezee/android/activities/: AlbumActivity.kt  AlbumsTrackListActivity.kt  BaseActivity.kt  HomePageActivity.kt  LoginActivity.kt  LogoutRequireActivity.kt  SettingActivity.kt
app/src/main/java/cloud/veezee/android/adapters/: AccountHorizontalListAdapter.kt  AlbumVerticalListAdapter.kt  BrowseHorizontalListAdapter.kt  BrowseVerticalListAdapter.kt  ChoosePlaylistVerticalAdapter.kt  MoreTracksVerticalListAdapter.kt  SearchVerticalListAdapter.kt  SettingVerticalListAdapter.kt
app/src/main/java/cloud/veezee/android/api/: API.kt  account.kt  get.kt  lists.kt  vex.kt
app/src/main/java/cloud/veezee/android/application/: App.kt  AppGlideModule.kt
app/src/main/java/cloud/veezee/android/externalComponentsAndLibs/: CenterZoomLayoutManager.java  HideShowScrollListener.java  HidingScrollListener.java  NestedScrollingParentRecyclerView.java  NonSwipeableViewPager.kt  SquareImage.java  SquareImageViewDependOnHeight.java  StartSnapHelper.java
app/src/main/java/cloud/veezee/android/fragments/: AccountFragment.kt  BrowseFragment.kt  PlayListOptionFragment.kt  SearchFragment.kt  ThemeFragment.kt
app/src/main/java/cloud/veezee/android/google/: GoogleSignInHelper.kt
app/src/main/java/cloud/veezee/android/models/: Access.kt  Album.kt  Artist.kt  Color.kt  Genre.kt  Header.kt  HomePageItem.kt  PlayableItem.kt  Track.kt  (+1 more)
app/src/main/res/anim/: blink_animation.xml  player_arrow_drop_down_animation.xml
app/src/main/res/drawable/: button_background_select_radius.xml  ic_arrow_back.xml  ic_arrow_drop_down_circle.xml  ic_cached.xml  ic_check_circle.xml  ic_close.xml  ic_invert_colors.xml  ic_ios_fastforward.xml  ic_ios_rewind.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note_24dp.xml  ic_palette.xml  ic_pause.xml  ic_person_24dp.xml  ic_play_accent.xml  ic_play_primary_text.xml  ic_repeat.xml  ic_search_24dp.xml  ic_shuffle.xml  ic_volume_low.xml  ic_volume_medium.xml  ic_vz_lt_w.xml  imageview_border.xml  login_container_background.xml  rounded_border_textview.xml  solid_rounded_background.xml  track_menu_dialog_background.xml  white_textview_to_gray_bg_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_album_content.xml  activity_albums_track_list.xml  activity_albums_track_list_content.xml  activity_home_page.xml  activity_home_page_content.xml  activity_login_content.xml  activity_logout_require.xml  activity_setting.xml  activity_setting_content.xml  content_player.xml  dialog_create_playlist.xml  dialog_login.xml  dialog_register.xml  dialog_track_menu.xml  dialog_update_name_password.xml  dialog_upgrade.xml  fragment_account.xml  fragment_browse.xml  fragment_playlist_option.xml  fragment_search.xml  fragment_theme.xml  item_album_track.xml  item_brows_horizontal_list.xml  item_browse_horizontal_list.xml  item_home_album.xml  item_home_compact_album.xml  item_home_genre.xml  item_home_header.xml  item_home_track.xml  item_more_tracks.xml  item_playlist.xml  item_plus.xml  item_recently_played.xml  item_search_header.xml  item_search_track.xml  item_setting_switch_type.xml  item_setting_text_type.xml  item_tab_layout.xml
app/src/main/res/menu/: account_fragment_menu.xml  browse_fragment_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
(+27 files in other folders)
