<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.veezee.android.activities.AlbumsTrackListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/albums_track_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:theme="@style/White.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title=""
                app:titleTextColor="?attr/primaryText" />

                <TextView
                    android:id="@+id/albums_track_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="?attr/primaryText"
                    android:textSize="@dimen/toolbar_title"
                    android:textStyle="bold" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_albums_track_list_content" />

</android.support.design.widget.CoordinatorLayout>
