<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/track_menu_dialog_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dialog_menu_artwork"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/image_border_radius"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:elevation="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_menu_blurred_artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:elevation="0dp"
            android:alpha="0"
            android:tint="#6F000000"
            android:background="@drawable/image_border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@+id/dialog_menu_chevron"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dialog_menu_artwork"/>

        <TextView
            android:id="@+id/dialog_menu_album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="@color/white"
            android:textSize="@dimen/artist_name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@+id/dialog_menu_chevron"
            app:layout_constraintTop_toBottomOf="@+id/dialog_menu_title"
            app:layout_constraintLeft_toRightOf="@+id/dialog_menu_artwork"/>

        <TextView
            android:id="@+id/dialog_menu_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/artist_name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@+id/dialog_menu_chevron"
            app:layout_constraintTop_toBottomOf="@+id/dialog_menu_album_title"
            app:layout_constraintLeft_toRightOf="@+id/dialog_menu_artwork"/>

        <ImageView
            android:id="@+id/dialog_menu_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_chevron_right"/>

        <LinearLayout
            android:id="@+id/dialog_menu_buttons_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingBottom="6dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/dialog_menu_artwork"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/dialog_menu_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/transparent_view"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_top" />

    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/track_menu_dialog_background"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transparent_view">

        <Button
            android:id="@+id/dialog_menu_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:text="Add to a playlist..."
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_light"/>

        <Button
            android:id="@+id/dialog_menu_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textAllCaps="false" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>