<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <cloud.veezee.android.externalComponentsAndLibs.NestedScrollingParentRecyclerView
        android:id="@+id/browse_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="115dp"
        android:visibility="invisible"
        android:alpha="0"
        android:clipToPadding="false">

    </cloud.veezee.android.externalComponentsAndLibs.NestedScrollingParentRecyclerView>

    <ProgressBar
        android:id="@+id/browse_loading"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>